<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Registrar usuario"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_margin="20dp"
        android:id="@+id/RegNombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:layout_margin="20dp"
        android:id="@+id/RegApellido"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Teléfono"
        android:inputType="textPhonetic"
        android:layout_margin="20dp"
        android:id="@+id/RegTelefono"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:layout_margin="20dp"
        android:id="@+id/RegCorreo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Password"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:id="@+id/RegPass"/>


    <Button
        android:id="@+id/btnRegRegistrar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="#827717"
        android:text="Registrar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnRegCancelar"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="#E65100"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"/>
</LinearLayout>



